"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Bvc;_.zvc=_.Xe(_.Qt);_.Avc=function(a){return _.r(a,_.Qt,1)};Bvc=class extends _.q{constructor(a){super(a)}};Bvc.prototype.qb="JAZN7b";_.Cvc=_.Pe(53,_.mn,Bvc);
_.h("iaRXBb");
var Hvc=function(a,b){return _.Uf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.tvc(a,window).sendMessage(Dvc(new _.$D,Evc(new Fvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ch(e,Gvc,11,_.aE);if(!c||!_.qh(c,_.WD,4))return null;e=_.r(c,_.WD,4).Aa();e=_.r(c,_.WD,4).Ea(e);d=_.r(c,_.VD,2);let f,g;return{lQ:e,cta:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Lq:(g=_.r(c,_.sNb,3))!=null?g:null}})},Ivc=function(a){return a.e3.get().filter(b=>_.er(b).getContentType()===1)},Jvc=function(a){return Ivc(a)[0]||
null},Kvc=_.Xe(_.cn),Lvc=function(a){return!a.Aa&&!a.oa},Mvc=_.Xe(_.Op),Nvc=class extends _.eGb{},Ovc=function(a){return new Nvc(_.GFb(a,_.ivc))},Pvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.hvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Nw())+_.u(new _.I(_.gvc,_.Xr(new _.ds,(f=_.cvc(e))==null?void 0:f.wg())),!1)+"></div>"}return(0,_.Ks)(b+"</velog>")},Qvc=function(a,b){return _.Oe(a,_.rw,29,b)},Rvc=function(a){return _.Zh(a,
46,!0)},Svc=new _.Kg("HoAMBc",_.ZD,_.lvc,[_.mq,!0,_.nq,"/VisualFrontendDataService.GetImageSearch"]),Tvc=function(a){let b;return(b=a.Pt)!=null?b:"uviewer"},Uvc=function(a){if(a.Pt){let b,c,d;return new Set((d=(b=a.Tp.streams.get(a.Pt))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Jk()))!=null?d:[])}return new Set},Vvc=function(a,b){if(a.Pt){const c=a.Tp.streams.get(a.Pt);b=c.Aa().concat(b.map(d=>{d=d.Ee();if((0,_.zvc)(d))var e=d;else{if(Mvc(d)){var f=d;var g;d=(g=f.Hb())==null?void 0:_.yl(g,_.xn)}else{if(Kvc(d)){g=
new _.mn;var k=(f=d.getUniqueId())!=null?f:"";g=_.kh(g,8,k);d=_.Aya(g.Zc(1),d)}f=_.oGa(new _.Op,_.zl(new _.rn,_.xn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Cvc))e=_.Avc(_.yl(d,_.Cvc));else{m=_.Uu(new _.Qt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Tu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.rk(p,5);n!=null&&_.kh(m,5,n);e=m}}return e}));_.pNb(a.Tp,c.Ea(b))}},Wvc=function(a){if(a.Ea){const b=Uvc(a);a.Ea=!1;const c=Rvc(Qvc(new _.lvc,a.Aj()));a.Ve.fetch(Svc.Hc(c)).then(d=>
{let e,f;const g=((f=(e=Jvc(Ovc(d.getScope()).oa))==null?void 0:_.SFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ee().getType()===1);a.hd&&(d=_.Kx(a.Wc,()=>a.Ib.Ac(Pvc,{images:g.map(k=>k.Kq())}),{hd:a.hd}),_.qb(d.children,k=>{var m=Number(_.bg(k,"index"));(m=g[m].Ee().Pc())!=null&&(k=_.bg(k,"ved"),_.kh(m,5,k))}));Vvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Tvc(a)))},Evc=function(a,b){return _.kh(a,1,b)},Fvc=class extends _.q{constructor(a){super(a)}},Gvc=class extends _.q{constructor(a){super(a)}},
Dvc=function(a,b){return _.ik(a,10,_.aE,b)},Xvc=_.Ze(_.sNb),Yvc=[0,_.Il],Zvc=new Map;var awc=function(a){_.Uf(function*(){const b=a.Hh.x4();if(b){var c={hd:_.Ruc(a.Hh),oxa:!0,replace:!0},d=_.Puc(a.Hh);var e=_.Luc(a.Hh);if(e){var f=a.Hh.getUserData();var g=f.Nwa?(0,_.Fuc)(f.Nwa):null;f=f.Lq?Xvc(f.Lq):null;var k;g={lQ:e,cta:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Lq:f}}else g=null;k=g;if((k=k!=null?k:yield $vc(a,b,d))!=null)var m=k;else{k=a.Hh.getUserData();k=k.Lq?Xvc(k.Lq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Zvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Tu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.xuc(new _.WD,d),g=_.kk(n,1,_.Qt,m);m={lQ:g,Lq:k,cta:!1}}m.Lq&&(a.pJ.Lq=m.Lq);m.lQ&&a.model.oa(m.lQ,m.cta);m=null;if(d)c.S1=b,c.Pt=d;else if(n=a.Hh.f7a())if(k=_.Vuc(a.Hh))c.y5=b,c.A3=n,m=k;var p,t;(d?(p=_.qNb(a.Tp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.TKa(b))?yield a.Hh.navigateToView(c):(a.Th.getDocument().body.style.opacity="",yield a.Hh.navigateToView({replace:!0}))}})},
$vc=function(a,b,c){return _.Uf(function*(){const d=yield Hvc(a.Th.get(),b);if(!d)return null;d.lQ&&a.model.oa(d.lQ,d.cta);if(c){const e=_.qNb(a.Tp,c,b);return e&&e.callback?d:null}return d})},bwc=class extends _.Wu{static Za(){return{model:{jn:_.mvc},service:{Lq:_.tNb,Tp:_.rNb,Hh:_.YD,Th:_.hv}}}constructor(a){super();this.model=a.model.jn;this.pJ=a.service.Lq;this.Tp=a.service.Tp;this.Hh=a.service.Hh;this.Th=a.service.Th;this.Kd=null;awc(this)}Aa(){}Ea(a){a.data===Tvc(this.model)&&Wvc(this.model)}oa(a,
b){(a=_.cv(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.w_b()&&!b)}qS(a){this.oa(a.data.sourceElement,Lvc(a.data));_.dc(()=>{this.Ka().toggleClass("DWVRvc",Lvc(a.data))})}};bwc.prototype.$wa$e4mHGd=function(){return this.qS};bwc.prototype.$wa$BeSr3d=function(){return this.oa};bwc.prototype.$wa$uj875b=function(){return this.Ea};bwc.prototype.$wa$ruyrc=function(){return this.Aa};_.Zu(_.Cbb,bwc);var cwc=class extends _.q{constructor(a){super(a)}};var dwc=_.Pe(35,_.mr,cwc);_.nr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.nm,[0,_.Yl,_.Gl,_.Yl],1,_.C,_.xm,Yvc]];if(Zvc.has("20"))throw Error("Se`20");Zvc.set("20",function(a){if(a=a.get("docid")){var b=new cwc;a=_.kh(b,1,a);b=new _.mr;b=_.kwa(b,1,[1,2]);a=_.zl(b,dwc,a);a=_.cE((new _.qr).oa(20),a);return _.Su(_.Uu(new _.Qt,_.qEb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
