this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("abd");
var pQD=function(a){typeof a==="string"&&(a=_.em(a));if(a)return _.Pm(a,"display")!=="none"&&_.Pm(a,"visibility")!=="hidden"&&a.offsetHeight>0},qQD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},rQD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},wQD=function(a={}){const b={};b[sQD]={e:!!a[sQD],b:!pQD(tQD)};b[uQD]={e:!!a[uQD],b:!pQD(vQD)};return b},xQD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},zQD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(yQD,a)},AQD=function(a,b,c=2){if(c<1)zQD(7,b);else{var d=new Image;d.onerror=()=>{AQD(a,b,c-1)};d.src=a}};var tQD=qQD([97,119,115,111,107]),vQD=qQD([97,119,115,111,107,123]),BQD=qQD([118,115,121,107,108,124,104,119,68,127,114,105,114]),yQD=qQD([101,126,118,102,118,125,118,109,126]),CQD=qQD([116,116,115,108]),sQD=qQD([113,115,99,107]),uQD=qQD([113,115,117,107]),DQD=qQD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.bh("abd",{init:function(a={}){if(a[CQD]&&pQD(BQD)){a=wQD(a);var b=xQD(a);rQD(a)?zQD(1,"0,"+b):zQD(0,b);(0,_.qf)(()=>{AQD(DQD,"aa")})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.v();
}catch(e){_._DumpException(e)}
try{
var qGd,rGd,sGd,xGd,uGd,vGd,wGd;qGd=function(){const a=new _.yf;a.callback(null);return a};sGd=[];_.tGd=function(a){if(!a.length)return qGd();const b=sGd.length;_.Ea(sGd,a);if(b)return rGd;a=sGd;const c=function(){var d=a.shift();d=_.ME(d);a.length&&_.xf(d,c,c);return d};return rGd=c()};
_.ME=function(a,b){const c=b||{};b=c.document||document;const d=_.hc(a).toString(),e=(new _.bIa(b)).createElement("SCRIPT");var f={aDd:e,uba:void 0};const g=new _.yf(uGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){vGd(e,!0);g.oa(new wGd(1,"Timeout reached for loading script "+d))},k),f.uba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(vGd(e,c.T$c||!1,h),g.callback(null))};e.onerror=function(){vGd(e,
!0,h);g.oa(new wGd(0,"Error while loading script "+d))};f=c.attributes||{};_.Mc(f,{type:"text/javascript",charset:"UTF-8"});_.om(e,f);_.Sc(e,a);xGd(b).appendChild(e);return g};xGd=function(a){const b=_.im("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};uGd=function(){if(this&&this.aDd){const a=this.aDd;a&&a.tagName=="SCRIPT"&&vGd(a,!0,this.uba)}};
vGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Cm(a)},0)};wGd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.xi(wGd,_.ba);
}catch(e){_._DumpException(e)}
try{
_.t("bgd");
var RQD=function(a){var b=new KQD(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),LQD=!0,MQD=a,NQD=b,OQD&&PQD()):QQD(14):QQD(13):QQD(12)},SQD=function(){QQD(11)},PQD=function(){TQD?window.document.readyState===UQD?VQD():WQD?_.qn(window,"load",VQD):_.qn(window.document,XQD,VQD):YQD?(0,_.fo)(VQD,YQD):VQD()},VQD=function(){_.xf(_.ME(_.yua(MQD),{T$c:!0}),ZQD,$QD)},$QD=function(){QQD(3)},bRD=function(a){try{a.invoke(aRD)}catch(b){QQD(8)}},gRD=function(){let a=null;try{a=new window.botguard.bg(NQD)}catch(b){QQD(6);
return}a.invoke?cRD&&(dRD&&_.ue(window,"click",_.vi(eRD,a),!0),fRD&&_.ue(window,"unload",()=>bRD(a)),dRD||fRD||bRD(a)):QQD(7)},eRD=function(a,b){if(b=_.Jm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.wg(d)}}c&&(hRD(b,"href",a)||hRD(b,"data-rw",a))}},hRD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(iRD?1500:500)?void 0:c;if(!c)return!0;d=
_.oc(d+`&bg=${c}`);a.setAttribute(b,_.lc(d));return!0},ZQD=function(){jRD&&(window.botguard?window.botguard.bg?kRD?(0,_.fo)(gRD,kRD):gRD():QQD(5):QQD(4))},aRD=function(a){lRD&&(a?a.length>1875?QQD(10):QQD(a):QQD(9))},QQD=function(a){google.log("srpbgd",String(a))},KQD=class extends _.m{constructor(a){super(a)}};var LQD=!1,NQD="",MQD="",OQD=!1,YQD=0,TQD=!1,jRD=!1,kRD=0,cRD=!1,fRD=!1,dRD=!1,lRD=!1,WQD=!1,UQD="complete",XQD="load",iRD=!1;
_.bh("bgd",{init:function(a){if(!LQD)if(a)if("et"in a&&(kRD=a.et),"ed"in a&&(YQD=a.ed),a.ea&&(TQD=!0),a.ei&&(cRD=!0),a.lr&&(iRD=!0),a.eu&&(fRD=!0),a.ac&&(dRD=!0),a.ep&&(lRD=!0),a.er&&(jRD=!0),a.el&&(OQD=!0),a.as)_.RE("bgasy",{}).then(RQD,SQD);else if(a.i)if(a.p){a.wl&&(WQD=!0);a.li&&(UQD="interactive",XQD="DOMContentLoaded");var b=String(a.i);a=String(a.p);LQD=!0;MQD=b;NQD=a;OQD&&PQD()}else QQD(2);else QQD(1);else QQD(0)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.kYC=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.bh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.lf.set("DV",a.dv,{Bda:600})}catch(b){_.We(b,{Ff:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.lf.set("CONSISTENCY",a.dvct,{Bda:600,domain:_.kYC()})}catch(b){_.We(b,{Ff:{src:"foot"}})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var K9g,N9g,J9g,L9g,H9g;K9g=function(){_.sn(H9g);(0,_.I9g)("kne","enabled");H9g=_.ue(J9g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.I9g)("kne","selected")})};N9g=function(){_.sn(L9g);L9g=_.qn(J9g,"mousedown",()=>{_.M9g()},{capture:!0})};_.Q9g=function(){_.sn(L9g);L9g=_.ue(J9g,"keydown",a=>{_.O9g.indexOf(a.keyCode)!==-1&&_.P9g()})};_.M9g=function(){_.bm.remove(J9g,_.R9g);_.S9g&&_.sn(H9g);_.Q9g()};_.P9g=function(){_.bm.add(J9g,_.R9g);_.S9g&&K9g();N9g()};
_.T9g=function(){return _.bm.contains(J9g,_.R9g)};_.S9g=!1;_.O9g=[9];J9g=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var pSE=function(a){_.R9g="zAoYTe";_.I9g=a;_.Q9g()};_.bh("kyn",{init:function(){pSE((a,b)=>{const c=_.Og();c.Kc(a,b);c.log()})}});
_.v();
}catch(e){_._DumpException(e)}
try{
var T5c,V5c,X5c;T5c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:T5c(a.parentElement)};V5c=function(a){if(a){var b=new U5c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.W5c=function(){V5c(google.ldi);V5c(google.pim);google.lfj?google.sx(null,()=>{V5c(google.ldilf)}):google.dclc(()=>{V5c(google.ldilf)})};X5c=class{constructor(a){this.rootMargin=a;this.Mi=null}FMa(){if(this.Mi)return!0;try{return this.Mi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Y5c=class extends X5c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.FMa()){this.Ba.set(a,b);b=T5c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Mi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.vyc(b,a)}};var Z5c=class extends X5c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.FMa())?(this.Aa.set(a,b),this.Mi.observe(a)):_.vyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.vyc(a,b)}};var U5c=class{constructor(){this.oa=new Y5c;this.Aa=new Z5c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.W5c();
_.v();
}catch(e){_._DumpException(e)}
try{
_.qyg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.ryg=function(a,b,c,d){var e=_.qyg(c),f=d||"",g=_.qyg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var tyg,vyg,wyg,xyg,uyg,yyg,syg;tyg=function(a){syg.push(a);window.setTimeout(function(){const b=syg.indexOf(a);b!=-1&&syg.splice(b,1)},2500)};vyg=function(a){a.Da||(a.Da=()=>uyg(a));return a.Da};wyg=function(a){a.Ca||(a.Ca=b=>{_.fHc(b).length>1?uyg(a):(b=_.fHc(b)[0],b=new _.Wd(b.clientX,b.clientY),a.oa&&_.cm(a.oa,b)>12&&uyg(a))});return a.Ca};xyg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.we)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
uyg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.kB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",wyg(a),!1),document.body.removeEventListener("touchend",vyg(a),!1),document.body.removeEventListener("touchcancel",vyg(a),!1))};yyg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.zyg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Yy?a.ontouchstart=(0,_.we)(this.Pa,this):a.onmousedown=(0,_.we)(this.Va,this);_.aHc&&(a.style.msTouchAction="none");a.onclick=(0,_.we)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Yy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.fHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.we)(this.Ka,this),document.body.addEventListener("touchend",vyg(this),!1)),document.body.addEventListener("touchmove",wyg(this),!1),document.body.addEventListener("touchcancel",vyg(this),!1),xyg(this),a=a.touches[0],this.oa=new _.Wd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.we)(this.kB,this,!0),100),this.Ha||tyg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,xyg(this),this.kB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return uyg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.kB(!0);window.setTimeout((0,_.we)(function(){uyg(this);if(yyg(this))this.onclick(a)},this),0);return!1}kB(a){this.Wa&&(!a||yyg(this))&&_.ryg(this.element,a,this.Wa)}};syg=[];_.zyg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var VDt,WDt,RDt;_.ODt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.vta(a,c)};_.PDt=function(a,b){const c=_.Q1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.R1=function(){if(!QDt){var a=_.ri("google.sh.sg");a&&(a=(0,_.qDa)(a),QDt||(QDt=_.sb(RDt,a),SDt.resolve(QDt)))}return QDt||new RDt};_.TDt=function(){let a;return!((a=_.R1().PQ())==null||!_.Nj(a,4))};
_.UDt=function(){let a;return!((a=_.R1().PQ())==null||!_.Nj(a,2))};VDt=class extends _.m{constructor(a){super(a)}};WDt=class extends _.m{constructor(a){super(a)}};RDt=class extends _.m{constructor(a){super(a)}PQ(){return _.p(this,WDt,1)}Su(){return _.p(this,VDt,2)}Aa(){return _.p(this,_.MSa,11)}};var SDt=_.pf(),XDt=_.Zb().oa,QDt;_.If(_.Qq,XDt);_.Q1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.ff(e,!1),150)}google.ml(c,!1,b)}};QDt=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var rxE=function(a){var b=_.R1().Su();if(b=_.Nj(b,185))b=_.R1().Su(),b=_.Nj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.ff(a.href)};_.bh("sonic",{init:function(){_.ODt("sonic",{clk:rxE},_.Q1("sonic"))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.n$u=!!(_.si[27]>>17&1);_.o$u=!!(_.si[27]>>18&1);_.p$u=!!(_.si[27]>>19&1);_.q$u=!!(_.si[27]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.Jke=!!(_.si[19]>>23&1);_.vH=!!(_.si[19]>>24&1);_.wH=!!(_.si[42]>>22&1);
}catch(e){_._DumpException(e)}
try{
var ZSo,aTo,bTo,cTo,fTo,gTo,hTo;ZSo=function(){return""};_.$So=function(){return(_.vH?"z1asCe ":"")+(_.vH?"wuXmqc ":"")+(_.vH?"":"WqQeqc ")+(_.vH?"":"FAgkbc ")};aTo=function(){return""};bTo=function(){return!0};cTo=function(){return!1};fTo=function(a,b){_.dTo(a);return _.eTo(a,b.Nb,b.Pb)};gTo=function(a,b){_.dTo(a);var c=b.Nb,d=b.Pb;b="<span"+_.X(_.$So(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.eTo(a,c,d);return _.w(b+(a+"</span>"))};
_.eTo=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.rM(a,b):"")+(c!=null?_.rM(a,c):"")+(_.vH?(_.zH==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.zH==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.vH||(a.Ba(_.wH?".FAgkbc span{"+_.rB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.wH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.dTo=function(a){a.oa(hTo)||a.Aa(hTo,{Nb:0,Pb:1},fTo,gTo,bTo,cTo,"",ZSo,"",_.$So,"",aTo)};
hTo="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var iTo,jTo,kTo,lTo,mTo,nTo;iTo=function(){return""};_.VZ=function(a,b,c,d){return""+_.$So(a,c==null?null:c,d==null?null:d)};_.WZ=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.RA(a.isRtl()?_.NA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.RA(a.isRtl()?_.NA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.RA(a.isRtl()?_.NA("width",String(b)+"px"):String(b)+"px"))+";":"")};jTo=function(){return!0};kTo=function(){return!1};
lTo=function(a,b){_.XZ(a);return _.YZ(a,b.Nb,b.Pb)};mTo=function(a,b){_.XZ(a);var c=b.size,d=b.Nb,e=b.Pb;b="";c="<span"+_.X(_.VZ(a,c,d,e)+"")+_.Y(_.WZ(a,c,d,e)+"")+_.W("")+">";a=_.YZ(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.YZ=function(a,b,c){return _.eTo(a,b==null?null:b,c==null?null:c)};_.XZ=function(a){a.oa(nTo)||(a.Aa(nTo,{size:0,Nb:1,Pb:2},lTo,mTo,jTo,kTo,"",iTo,"",_.VZ,"",_.WZ),_.dTo(a))};nTo="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var VKE=function(){if(TKE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);UKE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);UKE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(VKE,b)}else UKE.style.removeProperty("opacity"),UKE.style.removeProperty("-webkit-transition"),UKE.style.removeProperty("-webkit-transform")},aLE=function(){window.clearTimeout(WKE);window.clearTimeout(XKE);YKE=0;_.bm.set(ZKE,"z5vYxf");_.bm.set($KE,
"z5vYxf")},dLE=function(){bLE=cLE;$KE=_.fm("KHjmsf");ZKE=_.fm("yZ04Ef");aLE();return!(!$KE||!ZKE)},eLE=function(a,b,c){window.clearTimeout(XKE);window.clearTimeout(WKE);c?(_.Tc(ZKE,_.tc(a)),_.Tc($KE,_.tc(b)),a=ZKE.firstElementChild,a.id="spchta",_.Fm(a,!0),_.bm.set(a,"cb7x7d")):(ZKE.textContent=a,$KE.textContent=b);a=ZKE;b=$KE;YKE===0&&(YKE=bLE?28:27);c=1.2*YKE+1;const d=1.2*YKE*2+1,e=1.2*YKE*3+1;a.className=b.className=ZKE.scrollHeight>1.2*YKE*4+1?"z5vYxf qi9U9e":ZKE.scrollHeight>e?"z5vYxf hAjVCb":
ZKE.scrollHeight>d?"z5vYxf ZZaLcf":ZKE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},gLE=function(){function a(){const d=fLE.jka,e=b>0&&ZKE.textContent!==d.substring(0,b),f=b===0&&ZKE.textContent!==fLE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),eLE(c,""),++b,WKE=window.setTimeout(a,30))}let b=0,c="";WKE=window.setTimeout(a,2E3)},hLE=function(){ZKE.textContent="";$KE.textContent="";XKE=window.setTimeout(function(){ZKE.textContent===""&&eLE(fLE.waiting,"")},300)},lLE=function(){iLE=_.em("spch-dlg");
jLE=_.em("spch");kLE=_.em("spchc")},nLE=function(){cLE||cLE||(TKE=!1);mLE&&_.bm.set(kLE,"spchc OJaju")},pLE=function(a){mLE&&cLE&&a!=="vso"&&oLE()},vLE=function(a,b){var c=qLE,d=rLE;cLE=a;sLE=b;lLE();tLE=c;a&&d&&(oLE=d,_.ig("fpstate",pLE));(a=(sLE?!!iLE:!0)&&!!jLE&&!!kLE&&!!dLE())&&!(a=cLE)&&(uLE=_.em("spchb"),UKE=_.em("spchl"),a=!(!uLE||!UKE));return a},xLE=function(a){_.bm.set(kLE,"spchc s2er");switch(a){case "8":eLE(fLE.mwd,"",!0);break;case "0":eLE(fLE.nwd,"",!0);break;case "2":eLE(fLE.H8c,"",
!0);break;case "3":eLE(fLE.Xvd,"");break;case "4":case "5":eLE(fLE.Pyd,"",!0);break;case "7":eLE(fLE.ksd,"")}cLE||(TKE=!1);a==="8"&&(wLE=!0)},zLE=function(a){if(mLE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?yLE="0":a==="spch"?yLE="2":a==="spchb"?yLE="1":a==="spchta"?yLE="5":b=a;tLE(yLE,b,yLE==="1"&&!wLE,(yLE==="1"||yLE==="5")&&wLE)}},ALE=function(){window.removeEventListener("mouseup",zLE,!1);cLE&&_.sg("fpstate")&&_.rg();(sLE||cLE)&&iLE.close();_.bm.set(jLE,"spch");_.bm.set(kLE,"spchc");
jLE.removeAttribute("style");_.cn(jLE,!1);wLE=mLE=!1;aLE()},BLE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},DLE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.CLE.get(b))==null?void 0:c(a);if(d)return d}},
ILE=function(){v7=-1;_.b1(_.c1.zrc);_.Jg(document.body,"CQJmec");_.rn(window,"keydown",ELE);_.Wus(_.c1.j2b,FLE);GLE&&(_.Dg(GLE),GLE=null);_.Wus(_.c1.W4c,FLE);_.Wus(_.c1.V4c,HLE)},LLE=function(a,b){v7!==7&&_.b1(_.c1.CTd);v7===10&&(v7=11,JLE.stop());a==null||a<=0?(nLE(),ALE(),b(),KLE()):(nLE(),_.Th(a).then(()=>{ALE();b();KLE()}))},MLE=function(){LLE(0,()=>{})},OLE=function(a,b,c){NLE(a,b,c);v7=10;MLE()},KLE=function(){window.clearTimeout(PLE);window.clearTimeout(QLE);window.clearTimeout(RLE);_.b1(_.c1.Brc);
_.Jg(document.body,"hATt5e");_.rn(_.ef(),"visibilitychange",SLE,!1);TLE="";v7=0;JLE.stop()},VLE=function(){ULE(8E3);window.clearTimeout(RLE);v7=4;mLE&&(_.bm.set(kLE,"spchc s2ml"),window.clearTimeout(XKE),eLE(fLE.ready,""),gLE())},WLE=function(){ULE(8E3);v7=5;mLE&&(_.bm.set(kLE,"spchc s2ra"),sLE||cLE||jLE.classList.add("t2n14d"),cLE||TKE||(TKE=!0,VKE()),window.clearTimeout(WKE))},ZLE=function(a,b,c){ULE(8E3);switch(v7){case 6:case 5:break;case 4:WLE();break;case 3:WLE();VLE();break;default:return}v7=
6;mLE&&(_.bm.set(kLE,"spchc s2ra"),eLE(a,b));TLE=b;b=XLE&&a.length>120;c||b?YLE(18):(_.b1(_.c1.ETd,[a]),_.Jg(document.body,"u9RZBc",a))},aME=function(a,b,c){ULE(8E3);window.clearTimeout(RLE);a!=="1"&&(NLE(2,a,a==="9"?b:""),v7=8,xLE(a),window.clearTimeout(PLE),$LE(c))},bME=function(){NLE(4);v7=8;xLE("8");window.clearTimeout(PLE);$LE(8E3)},cME=function(){window.clearTimeout(PLE);window.clearTimeout(RLE);let a="9";switch(v7){case 3:v7=9;a="2";break;case 4:v7=9;a="0";break;case 5:case 6:v7=9;a="8";break;
case 8:break;default:return}switch(v7){case 9:xLE(a);$LE(8E3);NLE(3,a);v7=11;break;case 8:v7=11;break;default:v7=11,MLE()}},ELE=function(a){if(dME()&&v7!==-1){var b=a.ctrlKey||_.PBa&&a.metaKey;v7===0&&a.keyCode===190&&a.shiftKey&&b&&FLE()}else if(a.stopPropagation(),a.keyCode===27)OLE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?zLE(a.Dg):TLE&&YLE(3)}},eME=function(){if(TLE!=="")YLE(19);else switch(v7){case 3:case 4:case 5:case 6:case 8:OLE(0,
"3")}},fME=function(){ULE(15E3);NLE(0,"6");mLE&&_.bm.set(kLE,"spchc s2wfp")},SLE=function(){dME()||_.ef().isHidden()&&OLE(0,"4")},HLE=function(){dME()||OLE(0,"7")},YLE=function(a){v7=7;window.clearTimeout(PLE);const b=TLE;b!==""&&LLE(a===18?gME:0,()=>{_.b1(_.c1.yrc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},NLE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},ULE=function(a){window.clearTimeout(PLE);PLE=window.setTimeout(eME,a)},$LE=function(a){window.clearTimeout(QLE);
QLE=window.setTimeout(()=>{MLE()},a)},dME=function(){switch(v7){case 0:case -1:case 1:return!0}return!1},FLE=function(){const a=_.em("spch");a&&_.Tf(a,"clicked");if(v7===-1)NLE(5);else if(v7!==0)OLE(0,"5");else if(v7=2,JLE&&v7===2){mLE||(lLE(),dLE(),hLE(),mLE||(_.cn(jLE,!0),cLE&&_.pg("fpstate","vso"),(cLE||sLE)&&iLE.showModal(),_.bm.set(jLE,"spch"),_.bm.set(jLE,"spch YFwiVb"),mLE=!0),window.addEventListener("mouseup",zLE,!1));ULE(8E3);window.clearTimeout(RLE);RLE=window.setTimeout(fME,1500);_.b1(_.c1.DTd);
_.ue(_.ef(),"visibilitychange",SLE,!1);JLE&&JLE.isInitialized()||JLE.initialize();try{JLE.start(),v7=3}catch(b){v7=2;JLE.initialize();try{JLE.start(),v7=3}catch(c){v7=10,NLE(0,"1"),MLE()}}}},qLE=function(a,b,c,d){TLE&&c?YLE(17):v7===11&&d?(NLE(6,a,b),KLE(),FLE()):OLE(1,a,b)},rLE=function(){OLE(8,"8")},fLE={H8c:"",ksd:"",jka:"",Xvd:"",mwd:"",nwd:"",Pyd:"",ready:"",waiting:""},uLE,UKE,TKE=!1,$KE,ZKE,YKE,XKE,WKE,bLE,yLE="4",cLE=!1,sLE=!1,iLE,jLE,kLE,wLE=!1,mLE=!1,tLE,oLE,hME=!!(_.si[25]>>21&1),iME=!!(_.si[25]>>
22&1),w7=!!(_.si[25]>>23&1);_.jME=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var kME=class extends _.jME{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=BLE(a.error);this.errorHandler(b,a.error,c)}};_.CLE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new kME(a)}]]);var lME=function(){return""},mME=function(){return""},nME=function(){return""},oME=function(){return!0},pME=function(){return!1},sME=function(a){qME(a);return rME(a)},tME=function(a){qME(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=rME(a);return _.w(b+(a+"</style>"))},rME=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.rB("animation",1)+":allow-alert .75s 0 infinite;"+_.rB("animation-direction",1)+":alternate;"+_.rB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},qME=function(a){a.oa(uME)||a.Aa(uME,{},sME,tME,oME,pME,"",lME,"",mME,"",nME)},uME="t-_wSOtLKeKkA";var vME=function(){return""},wME=function(){return""},xME=function(){return""},yME=function(){return!0},zME=function(){return!1},CME=function(a){AME(a);return BME(a)},DME=function(a){AME(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=BME(a);return _.w(b+(a+"</div>"))},BME=function(a){return rME(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},AME=function(a){a.oa(EME)||(a.Aa(EME,{},CME,DME,yME,zME,"",vME,"permission-bar ",wME,"",xME),qME(a))},EME="t-y4DJ78xmMWs";var FME=function(){return""},GME=function(){return""},HME=function(){return""},IME=function(){return!0},JME=function(){return!1},MME=function(a){KME(a);return LME()},NME=function(a){KME(a);return _.w(LME())},LME=function(){return"close"},KME=function(a){a.oa(OME)||a.Aa(OME,{},MME,NME,IME,JME,"",FME,"",GME,"",HME)},OME="t-2UBRBUtV38g";var RME=function(a){PME(a);return QME(a)},SME=function(a){PME(a);a=QME(a);return _.w(a)},QME=function(a){var b=_.Rz(_.Yh().Za);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.lA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.jd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(iME||w7?"":"background:"+_.U(b,"",c=>_.lA(c))+";")+(_.n$u&&!w7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(w7&&iME?"visibility:inherit;":"")+(iME?"":"visibility:visible;")+(w7||iME?"":"background:"+_.U(b,"",c=>_.lA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(w7?"margin:auto;position:relative;top:0;":"")+(iME&&w7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!iME&&w7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.n$u&&!w7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},PME=function(a){a.oa(TME)||
a.Aa(TME,{},RME,SME)},TME="t-I44BHHE4hj0";var WME=function(a){UME(a);return VME(a)},XME=function(a){UME(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=VME(a);return _.w(b+(a+"</style>"))},VME=function(a){var b=_.Rz(_.Yh().Za),c=_.Rz(_.Yh().Qb);b=_.U(b,"",d=>_.gA(d));a.Ba(".df8vVc{"+(_.n$u&&!w7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(w7?"position:absolute;":"")+(w7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.rB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(w7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!iME&&w7?"font-size:32px;width:460px;":"")+(iME&&w7?"font-size:28px;width:300px;":"")+(w7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.EA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(w7?"top:-2.5em;":"")+(w7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},UME=function(a){a.oa(YME)||a.Aa(YME,{},WME,XME)},YME="t-MpB9j-pDA3U";var ZME=function(){return""},$ME=function(){return""},aNE=function(){return""},bNE=function(){return!0},cNE=function(){return!1},fNE=function(a,b){dNE(a);return eNE(a,b.Ttd,b.Omd)},gNE=function(a,b){dNE(a);var c=b.Ttd,d=b.Omd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=eNE(a,c,d);return _.w(b+(a+"</div>"))},eNE=function(a,b,c){return VME(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.RA(a.isRtl()?_.NA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.RA(a.isRtl()?
_.NA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},dNE=function(a){a.oa(hNE)||(a.Aa(hNE,{Ttd:0,Omd:1},fNE,gNE,bNE,cNE,"",ZME,"df8vVc ",$ME,"",aNE),UME(a))},hNE="t-QB6f6FXn-2c";var kNE=function(){var a=new _.zB;iNE(a);let b="";_.Rz(_.Yh().Za);const c=jNE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},lNE=function(){_.Rz(_.Yh().Za);return""},mNE=function(){_.Rz(_.Yh().Za);return""},nNE=function(){_.Rz(_.Yh().Za);return""},oNE=function(){_.Rz(_.Yh().Za);return!0},pNE=function(){_.Rz(_.Yh().Za);return!1},qNE=function(a){iNE(a);return jNE(a)},rNE=function(a){iNE(a);_.Rz(_.Yh().Za);a=jNE(a);return _.w(a)},jNE=function(a){var b=_.Rz(_.Yh().Za),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.dA(f));b=QME(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.SA(LME())+'"')+">";var e="<span"+_.X(_.VZ(a,16,null,null)+"")+_.Y(_.WZ(a,16,null,null)+"")+_.W("")+">"+_.YZ(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+eNE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+BME(a)+"</div>";
b+=a;return b+"</div>"},iNE=function(a){a.oa(sNE)||(a.Aa(sNE,{},qNE,rNE,oNE,pNE,"",lNE,"",mNE,"",nNE),AME(a),KME(a),PME(a),dNE(a),_.XZ(a))},sNE="t-axpif1G9qm0";var GLE=null,v7=-1,QLE,PLE,tNE,RLE,JLE,TLE,gME=0;
_.bh("spch",{init:function(a){tNE=a.hl;const b=a.mb,c=a.fp;gME=a.cd;const d=_.em("spch");JLE=DLE({language:tNE,flags:a,listeningStartHandler:VLE,speechStartHandler:WLE,recognitionResultHandler:ZLE,recognitionEndHandler:cME,errorHandler:aME,noMatchHandler:bME});var e;if(e=b)d?(_.Tc(d,kNE()),e=!0):e=!1,e=!e;e?ILE():JLE&&vLE(b,c)?(v7===-1&&(_.ue(window,"keydown",ELE),_.Uus(_.c1.j2b,()=>{FLE()}),GLE=_.Gg(document.body,"ydZCDf",()=>{FLE()}),_.Tus(_.c1.W4c,FLE),_.Tus(_.c1.V4c,HLE)),fLE={jka:a.lm,ready:a.rm,
mwd:a.nt,waiting:a.iw,H8c:a.ae,Xvd:a.ne,ksd:a.lu,Pyd:a.pe,nwd:a.nv},v7=1,JLE.initialize(),KLE(),d&&_.Of(d,"clicked")&&FLE()):ILE()}});var XLE=hME;
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var CCE,ACE,BCE;CCE=function(a,b){if(_.Sf(a,"preTranslated"))ACE(b,"-origindiv");else if(_.Sf(a,"translated"))ACE(b,"-transdiv");else return BCE(a,b)};ACE=function(a,b){var c=a.full;const d=_.fm(c),e=a.title!==""?a.title:null;a=_.em(a.snippet);var f=_.fm(c+b);const g=_.fm(c+"-origLink");c=_.fm(c+"-transLink");_.cn(c,!_.en(c));_.cn(g,!_.en(g));_.cn(f,!_.en(f));c=_.en(f);e&&(f=_.fm(e),b=_.fm(e+b),_.cn(b,c),_.cn(f,!c));a?(_.cn(d,!1),_.cn(a,!c)):_.cn(d,!c)};
BCE=function(a,b){if(!DCE){DCE=!0;_.Og().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.fm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.cn(l,!1);_.wg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Cm(n.el());n=new ECE;var q=[l];if(f){const r=_.fm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.cn(u,!1);_.ym(u,r);q.push(u)}return n.send(g==="rv"?FCE:g==="pr"?GCE:"",c,d,q).then(r=>{var u=_.em(b.snippet);
u&&(k?_.cn(u,!1):_.Cm(u));_.cn(h,!1);_.cn(l,!0);_.Tc(l,r[0]);if(f){u=_.fm(f);const A=_.fm(f+"-transdiv");_.cn(u,!1);_.cn(A,!0);_.Tc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Cm(r.el()));r=_.fm(e+"-transLink");_.cn(r,!1);r=_.fm(e+"-origLink");_.cn(r,!0);_.Nf(a,"translated","true");DCE=!1})}};_.HCE=new _.Xn;var ICE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.vla({key:a,source:b,target:c,format:"html",q:d});_.ur("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.mA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},ECE=class{constructor(){this.oa=_.Ue(_.HCE)}send(a,b,c,d){if(this.oa.length>0)return _.eMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(ICE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var FCE="",GCE="",DCE=!1;_.bh("tl",{init:_.PDt("tl",function(a){a.rvkey!==void 0&&(FCE=a.rvkey);a.prkey!==void 0&&(GCE=a.prkey);_.ODt("tl",{tr:CCE},_.Q1("tl"))})});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
