this._s=this._s||{};(function(_){var window=this;
try{
_.fXi=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var gXi=class extends _.fs{constructor(a){super(a.Oa);this.XE=this.getRoot().el();this.Da=_.ue(this.XE,"mouseenter",(0,_.eo)(this.Aa,this));this.Ea=_.ue(this.XE,"mouseleave",(0,_.eo)(this.oa,this));this.Ba=_.ue(this.XE,"focusin",(0,_.eo)(this.Ha,this));this.Ca=_.ue(this.XE,"focusout",(0,_.eo)(this.oa,this))}Ub(){_.sn(this.Da);_.sn(this.Ea);_.sn(this.Ba);_.sn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Sf(a,"nprvw")?_.Tf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};gXi.prototype.$wa$rxQYoc=function(){return this.oa};gXi.prototype.$wa$pgzxTb=function(){return this.Aa};gXi.prototype.$wa$k4Iseb=function(){return this.Ub};_.ms(_.fXi,gXi);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Qy=function(a,b,c){_.je.call(this);this.WX=c!=null?(0,_.we)(a,c):a;this.Ea=b;this.Da=(0,_.we)(this.eSd,this);this.oa=!1;this.Aa=0;this.Ba=this.Wq=null;this.Ca=[]};_.xi(_.Qy,_.je);_.aa=_.Qy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Wq?this.Ba=_.wi()+this.Ea:this.Wq=_.zn(this.Da,this.Ea)};_.aa.stop=function(){this.Wq&&(_.An(this.Wq),this.Wq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.WX.apply(null,this.Ca)))};_.aa.Vc=function(){this.stop();_.Qy.Cf.Vc.call(this)};_.aa.eSd=function(){this.Wq&&(_.An(this.Wq),this.Wq=null);this.Ba?(this.Wq=_.zn(this.Da,this.Ba-_.wi()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.WX.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var JFc,MFc,LFc,KFc,OFc,NFc;JFc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};MFc=function(a){if(!a.Ea)if(a.Ca)KFc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Oh();c=new _.be(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,LFc(a),KFc(a)}};LFc=function(a){a.oa.forEach(b=>{b.oa.uOa()});a.oa.clear()};KFc=function(a){if(a.Aa.size!==0){var b=NFc(a);a.oa.has(b[0])||(LFc(a),OFc(a,b))}};
OFc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.rXa()}))};NFc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.PFc=class extends _.no{static Sa(){return{service:{},Ae:{uF:_.HFc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ke(this);this.uF=a.Ae.uF;this.Ea=!!this.uF.get().Aa();this.uF.listen(b=>{b.Aa()?(this.Ea=!0,LFc(this)):(this.Ea=!1,MFc(this))});this.Ka=new _.Qy(()=>{MFc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?MFc(this):_.qn(_.Ph(),
"load",()=>{MFc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new JFc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||LFc(this);OFc(this,[a])}};_.Jf(_.IFc,_.PFc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.s7d=[0,_.H,-2,_.al,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.r7d=_.x("Fy1Pv",[_.IFc]);
}catch(e){_._DumpException(e)}
try{
_.l7d=class extends _.m{constructor(a){super(a)}xN(){return _.oj(this,1)}};_.m7d=class extends _.m{constructor(a){super(a)}};_.n7d=function(){var a=new _.UQb;return _.SDa(a,3,_.VQb,!0)};_.o7d=function(a){var b=new _.UQb;return _.$i(b,2,_.VQb,a)};_.p7d=function(a){var b=new _.UQb;return _.$i(b,1,_.VQb,a)};_.q7d=function(){const a=new _.RRa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var t7d=function(a,b){_.Sf(a,"ved")&&(b=_.La(b.Aa(),4),_.cw(a,{data:{vpp:b}}))},u7d=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.q7d();var c=new _.m7d;c=_.ki(c,1,a.Aa);c=_.Ch(c,2,a.lka);a=_.Ch(c,3,a.oa);a=_.p7d(a);t7d(b,a)}},v7d=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Qva(a.Ba.elapsedTime()),f=new _.l7d;c=_.Ih(f,1,c);d=_.Ch(c,2,d);e=_.ki(d,3,e);e=_.o7d(e);t7d(b,e)}a.reset()},w7d=class{constructor(){this.oa=this.Aa=this.lka=null;
this.Ba=new _.RRa}reset(){this.oa=this.Aa=this.lka=null}logError(){}};var x7d={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},y7d={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},z7d={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},A7d=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.fo)(()=>{A7d(a)},200);return}a.zc&&a.Vb.Ba(a,a.getContainer());a.oa=new B7d(a);a.Wd(a.oa);a.Da=()=>{C7d(a);D7d(a);E7d(a,3)};a.Ea=()=>{_.ef().isHidden()?(C7d(a),E7d(a,3)):(F7d(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},J7d=function(a){a.oa&&G7d(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;H7d(b,a.getData("posterUri"));a.Xb&&b.Ox&&(b.Ox.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&I7d(a)},E7d=function(a,b){C7d(a);D7d(a);a.oa.pause(b);b=[(new _.Hv(a.oa.Ox,x7d)).Lg(.001)];a.Ba.hide();return(new _.Nv(b)).play().then(()=>{a.oa.reset()})},C7d=function(a){a.listeners.unlisten(_.Ph(),"pagehide",a.Da)},D7d=function(a){a.listeners.unlisten(_.ef(),"visibilitychange",a.Ea)},F7d=function(a){a.listeners.listen(_.Ph(),"pagehide",a.Da)},I7d=function(a){return a.oa.play().then(()=>
{if(a.Aa)E7d(a,1);else{u7d(a.oa.Aa,a.getContainer());var b=[(new _.Hv(a.oa.Ox,x7d)).Lg(1)];a.Ba.show();if(_.Sf(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.$n(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.$n(a.Ba.el(),"show"));_.bw(c)}F7d(a);K7d(a);a.trigger("c3Ckpd",{duration:a.oa.Ox.duration});return(new _.Nv(b)).play().then(()=>{a.Aa&&E7d(a,1)})}},b=>{a.handleError(b)})},K7d=function(a){a.listeners.listen(_.ef(),"visibilitychange",a.Ea)},vF=class extends _.fs{static Sa(){return{service:{E5d:_.PFc}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ke(this);this.previewMode=3;this.Pa=_.Wl(this.getData("url"),"");this.zc=this.getData("rtc").Mb();this.Xb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Sb=this.getData("va").Mb();this.containerName=_.Wl(this.getData("co"),"haAclf");this.Vb=a.service.E5d;this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?A7d(this):this.Ka=_.qn(_.Ph(),
"load",()=>{A7d(this)})}Eb(){return this.previewMode}wb(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.GCe===2?2:3;this.rXa()}stop(){this.uOa()}zoom(){try{(0,_.bo)((new _.Hv(this.getContainer(),y7d)).Yn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();u7d(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.bo)((new _.Hv(this.getContainer(),z7d)).Yn(1,1,1));const a=this.Ia("GzC2Zd").el();v7d(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.cw(a.qb.el());
_.Jg(document,"hAjFqb")}rXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Oh();(new _.be(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,J7d(this)):this.uOa()}}uOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(E7d(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Ox.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||I7d(this))}Rb(){return I7d(this)}Wa(){this.trigger("UOhZB")}Ta(){J7d(this)}kb(){K7d(this)}isPlaying(){return this.oa.isPlaying()}Ob(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.n7d();t7d(a,b)}this.Ca=!0;this.listeners.removeAll();E7d(this,4)}}Ub(){C7d(this);D7d(this);this.Ka!=null&&_.sn(this.Ka);super.Ub()}};
vF.prototype.$wa$k4Iseb=function(){return this.Ub};vF.prototype.$wa$lSuz7d=function(){return this.isPaused};vF.prototype.$wa$fQV4Od=function(){return this.Ob};vF.prototype.$wa$nuM91e=function(){return this.isPlaying};vF.prototype.$wa$hoE5Od=function(){return this.kb};vF.prototype.$wa$casA0c=function(){return this.Ta};vF.prototype.$wa$vpkr4c=function(){return this.Wa};vF.prototype.$wa$sw8RG=function(){return this.Rb};vF.prototype.$wa$ARH9bb=function(){return this.Na};vF.prototype.$wa$G4CZhb=function(){return this.Va};
vF.prototype.$wa$ja59ec=function(){return this.uOa};vF.prototype.$wa$u7qJ8e=function(){return this.rXa};vF.prototype.$wa$fv78Xd=function(){return this.Lb};vF.prototype.$wa$qaCiYe=function(){return this.wc};vF.prototype.$wa$nJjxad=function(){return this.zoom};vF.prototype.$wa$QKiGd=function(){return this.stop};vF.prototype.$wa$NziyQe=function(){return this.play};vF.prototype.$wa$MxZ2Se=function(){return this.getContainer};vF.prototype.$wa$xfZxVe=function(){return this.Cb};vF.prototype.$wa$IAmvMb=function(){return this.Bb};
vF.prototype.$wa$vVPI5b=function(){return this.wb};vF.prototype.$wa$DpMiYc=function(){return this.Eb};_.ms(_.r7d,vF);
var H7d=function(a,b){if(a.Ox==null){var c=_.tm("VIDEO");c.src=_.lc(_.nc(a.oa.Pa)||_.vja);_.bm.add(c,"DqfBw");c.preload="none";a.Ox=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.Ul(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.lka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Qva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Ox.error?e=Error("$k`"+a.Ox.error.code):e=d.error||d.Dg.error;e||(e=Error("al"));a.oa.handleError(e)});G7d(a,a.oa.previewMode);_.xm(a.oa.getContainer());_.qIa(a.oa.getContainer(),c)}},G7d=function(a,b){a.Ox&&(b===3?(a.Ox.loop=!0,a.Ox.onended=null):(a.Ox.removeAttribute("loop"),a.Ox.onended=()=>{a.oa.Wa();return E7d(a.oa,2)}))},B7d=class extends _.je{constructor(a){super();this.Ca=this.Vn=this.Da=this.Ba=!1;this.Ox=null;this.oa=a;this.Aa=new w7d;
this.errorHandler=new _.ke(this)}load(){if(!this.Vn){this.Vn=!0;var a=this.Aa;a.lka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.lka=Date.now(),a.Ba=_.q7d())}this.loaded()||(this.Da=!0,this.Ox.load())}isReady(){let a;return((a=this.Ox)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Vn=!1;this.Ba=!0;this.Ca=!1;return new _.Bg((a,b)=>{const c=this.Ox.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,v7d(this.Aa,
this.oa.getContainer(),a),this.Ox.pause())}reset(){this.Ox.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Ox.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Vc(){this.errorHandler.dispose();super.Vc()}};

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
