this._s=this._s||{};(function(_){var window=this;
try{
_.oHC=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var lOK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.fo)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},mOK=class extends _.fs{constructor(a){super(a.Oa);this.lK=null;this.K2();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Mb()&&lOK(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}K2(){}};
mOK.prototype.$wa$npAYtf=function(){return this.K2};mOK.prototype.$wa$A6j43c=function(){return this.Aa};mOK.prototype.$wa$qsYrDe=function(){return this.Ba};mOK.prototype.$wa$OMITjf=function(){return this.oa};_.ms(_.oHC,mOK);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
