this._s=this._s||{};(function(_){var window=this;
try{
_.c8d={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.L7d=!!(_.si[31]&16);_.M7d=!!(_.si[72]&1024);_.N7d=!!(_.si[91]&64);_.O7d=!!(_.si[91]&128);_.P7d=!!(_.si[91]&256);_.Q7d=!!(_.si[91]&512);_.R7d=!!(_.si[91]&1024);_.S7d=!!(_.si[91]&2048);_.T7d=!!(_.si[91]>>16&1);_.U7d=!!(_.si[91]>>17&1);_.V7d=!!(_.si[91]>>19&1);_.W7d=!!(_.si[91]>>20&1);_.X7d=!!(_.si[91]>>21&1);_.Y7d=!!(_.si[91]>>22&1);_.Z7d=!!(_.si[91]>>23&1);_.$7d=!!(_.si[91]>>24&1);_.a8d=!!(_.si[91]>>25&1);_.b8d=!!(_.si[91]>>26&1);
}catch(e){_._DumpException(e)}
try{
var W0c;W0c=function(a){_.A0c.set(a.state,a);a.Vqb&&_.H0c.set(a.Vqb,a);_.I0c===a.state&&(0,_.qf)(()=>{_.K0c(a.state)})};_.X0c=class extends _.je{constructor({state:a,Vqb:b,i9:c,Nga:d,onReady:e,MAb:f}){super();this.oa=[];this.state=a;this.Vqb=b;this.i9=c;this.Nga=d;this.onReady=e;this.MAb=f;W0c(this)}Qv(a,b,c,d=0){a=a+"\n"+b;_.w0c[a]={S_c:c,Hnc:d};this.oa.push(a)}Vc(){_.A0c.delete(this.state);this.Vqb&&_.H0c.delete(this.Vqb);for(const a of this.oa)delete _.w0c[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var e8d,g8d,h8d,j8d,i8d,m8d,l8d;_.d8d=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};e8d={kXd:_.X0c};g8d=async function(a){try{_.y(await _.y(_.f8d(a,a.Aa)))}finally{_.y()}};h8d=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).OU(null),a.i9())}finally{_.y()}};j8d=function(a,b){return i8d(a,b).promise};
i8d=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.pf(),b.resolve(a.Ea),b;c||(c=_.pf(),a.Ba.set(b,c));return c};m8d=function(a,b){if(!a.Ma){var c=b.sed;c||(a.Ma=!0);var d=b.uib;d?(d.style.display="none",_.Jo(b,d),document.body.appendChild(d),_.k8d(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.aFe(()=>{l8d(a)})})):c||l8d(a)}};l8d=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.F6b()})};
_.o8d=function(a,b,c=!1){const d=_.d8d(b),e=i8d(a,d.get("cid")),f=(0,_.fo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.go)(f);a.oa.promise.then(h=>{if(!c){var k=_.d8d(_.sg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.cRb||g.WEc(!0);h.setContent(g);h.onShow(g.eGc(),g.X5a);h.tod(k,g.mFb,g.WYa);h.d6a(k,(0,_.n8d)(a.Wa==="",a.Aa),g.WYa);k=g.eGc();h=h.T_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,wUe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.We(Error("bl"));if(_.R7d&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Cc.location.href.split("#")[0];_.pg("",g,!0);a.kc.navigateTo(g,!0)}else _.rg()});return a.Ha.promise};_.f8d=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.d8d(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.eGc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Nf(g,"nprvw",""),g.focus());c=f.X5a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.OU(c);d.stop()})}finally{_.y()}};
_.t8d=class extends _.no{static Sa(){return{service:{Cc:_.Bv,kc:_.Oz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.pDd=_.pf();this.Aa=null;this.ehc=_.p8d;this.Wa=_.I0c;this.oa=_.pf();this.Ha=_.pf();this.Cc=a.service.Cc;this.kc=a.service.kc;this.Ba=new Map;a=new e8d.kXd({state:this.Ka,i9:()=>this.i9(),Nga:()=>{g8d(this)}});a.Qv("",this.Ka,this.Va.bind(this),0);a.Qv(this.Ka,"",this.Ua.bind(this),1);_.ig("vld",c=>{h8d(this,c)})}Va(){const a=
_.d8d(_.sg("vld")),b=_.pf();j8d(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.l6d(c.tJa,c.M7c).play().then(()=>{_.q8d(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.pf();this.oa.promise.then(b=>{const c=b.pbd();c?c.play().then(()=>{b.S$c();_.r8d(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.F6b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);i8d(this,a.getContentId()).resolve(a);m8d(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.tod(this.Ca(a),a.mFb,a.WYa)})})());!this.Ta&&c&&(this.Ta=!0,_.s8d(()=>{this.oa.promise.then(e=>{d?e.Dkb(this.Ca(a),a.DC,a.WYa):e.d6a(this.Ca(a),a.DC,a.WYa)})}))}i9(){this.Aa=_.sg("vld");return _.o8d(this,this.Aa)}};_.s8d=function(a){a()};_.q8d=function(){};_.r8d=function(){};_.n8d=function(a,b){return b?(a=_.d8d(b).get("st"))?Number(a):0:0};_.k8d=function(a,b){a.oa.resolve(b.dNb())};
_.p8d=function(){};_.Lf(_.t8d);
_.L7d&&(_.n8d=function(a,b){if(!b)return 0;var c=_.d8d(b).get("st");c=c?Number(c):0;if(a)return c;a=_.mf("l")?_.gg("l",_.c8d):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Cc.location.href)).get("vld"))&&a.remove(b),_.We(Error("cl")),0}return c});_.b8d&&(_.q8d=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.r8d=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
}catch(e){_._DumpException(e)}
try{
_.u8d=_.nr("C8ffD",[_.Pq,_.$q]);
}catch(e){_._DumpException(e)}
try{
_.w8d=_.x("ZUBru",[_.u8d]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.x8d=class extends _.t8d{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.sg("vld");b=_.d8d(b);return b.has("vid")?{aspectRatio:a.qo(),id:b.get("vid"),EKc:a.nna(),vBa:a.vBa}:{aspectRatio:a.qo(),id:a.bW(),EKc:a.nna(),vBa:a.vBa}}};_.Jf(_.w8d,_.x8d);
_.v();
}catch(e){_._DumpException(e)}
try{
_.R8d=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.cw(a),d?(a=_.nc(b))&&_.Qc(window,a,"_blank"):_.ff(b))};
}catch(e){_._DumpException(e)}
try{
_.z8d=function(a,b){return _.Qg(a,1,b)};_.A8d=function(a,b){return _.Qg(a,2,b)};_.B8d=function(a,b){return _.Qg(a,3,b)};_.C8d=function(a,b){return _.Qg(a,4,b)};_.D8d=function(a,b){return _.Kh(a,5,b)};_.E8d=function(a,b){return _.Kh(a,6,b)};_.F8d=function(a,b){return _.ki(a,8,b)};_.G8d=function(a,b){return _.Qg(a,9,b)};_.H8d=function(a,b){return _.Qg(a,10,b)};_.I8d=function(a,b){return _.Qg(a,11,b)};_.J8d=function(a,b){return _.Jh(a,13,b)};_.K8d=function(a,b){return _.Kh(a,14,b)};
_.L8d=function(a,b){return _.Kh(a,15,b)};_.M8d=function(a,b){return _.Kh(a,16,b)};_.N8d=function(a,b){return _.Qg(a,17,b)};_.O8d=function(a,b){return _.Kh(a,18,b)};_.P8d=function(a){return _.Kh(a,19,_.Hw)};
_.Q8d=class extends _.m{constructor(a){super(a)}bW(){return _.z(this,1)}getContentId(){return _.z(this,2)}getVideoUrl(){return _.z(this,3)}Jsa(){return _.ah(this,3)}QLa(){return _.z(this,4)}GK(){return _.z(this,9)}Pp(){return _.z(this,10)}Rl(){return _.z(this,11)}getTitle(){return _.z(this,12)}setTitle(a){return _.Qg(this,12,a)}ud(){return _.ah(this,12)}qo(){return _.nj(this,13)}Lv(){return _.qk(this,13)}eP(){return _.Pi(this,13)}nna(){return _.B(this,14)}zF(){return _.B(this,15)}};
_.Q8d.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.y8d=_.x("rTuANe",[_.w8d]);
}catch(e){_._DumpException(e)}
try{
_.v8d=_.x("kKVhdc",[_.u8d]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var V8d=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},W8d=function(a,b,c=0){return{vld:V8d(new Map([["cid",a],["vid",b],["st",String(c)]]))}},X8d=function(a){return a.qBa?"tpive":"ive"},Y8d=function(a,b=0){const c=X8d(a);a=W8d(a.contentId,a.videoId,b);_.j0c(c,a)},$8d=function(a,b){const c={DC:a.DC,triggerEl:null,type:4,Zh:""};b=Z8d(a,b,"vll")||Z8d(a,b,"ved");if(!b)return c;var d=_.Of(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Zh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.yha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${X8d(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Sf(b,"time"))return a=Number(_.Of(b,"time")),c.type=1,c.DC=a,c;if(!_.Sf(b,"vll"))return c;c.type=2;return c},Z8d=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Sf(b,c))return b;b=_.wg(b)}return null},wF=class extends _.fs{static Sa(){return{service:{lFb:_.x8d},
Kf:{S9:_.Q8d}}}constructor(a){super(a.Oa);this.Ba=!0;this.cRb=this.Ca=!1;this.uib=this.triggerEl=this.WYa=null;var b;let c;this.contentId=(c=(b=a.Kf.S9)==null?void 0:b.getContentId())!=null?c:_.Wl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Kf.S9)==null?void 0:d.bW())!=null?e:_.Wl(this.getData("vid"),"");let f,g;this.qBa=(g=(f=a.Kf.S9)==null?void 0:f.getVideoUrl())!=null?g:_.Wl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Kf.S9)==null?void 0:h.QLa())!=null?k:_.Wl(this.getData("tpvid"),
"");this.aMd=_.Wl(this.getData("tpvt"),"");let l,n;this.sed=(n=(l=a.Kf.S9)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Kf.S9)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Mb();let u,A;this.Dkb=(A=(u=a.Kf.S9)==null?void 0:_.B(u,7))!=null?A:this.getData("plv").Mb();let G,M;this.DC=(M=(G=a.Kf.S9)==null?void 0:_.He(G,8))!=null?M:_.Jd(this.getData("vst"),0);let N,S;this.canonicalUrl=(S=(N=a.Kf.S9)==null?void 0:N.GK())!=null?S:_.Wl(this.getData("curl"),"");let V,
Z;this.yha=(Z=(V=a.Kf.S9)==null?void 0:V.Pp())!=null?Z:_.Wl(this.getData("surl"),"");let fa,oa;this.publisher=(oa=(fa=a.Kf.S9)==null?void 0:fa.Rl())!=null?oa:_.Wl(this.getData("pubr"),"");let ha,ja;this.title=(ja=(ha=a.Kf.S9)==null?void 0:ha.getTitle())!=null?ja:_.Wl(this.getData("title"),"");let ua,Da;this.aspectRatio=(Da=(ua=a.Kf.S9)==null?void 0:ua.qo())!=null?Da:_.Jd(this.getData("ar"),1.778);let Oa,bb;this.EKc=(bb=(Oa=a.Kf.S9)==null?void 0:Oa.nna())!=null?bb:this.getData("issv").Mb();let Va,
xb;this.Oc=(xb=(Va=a.Kf.S9)==null?void 0:_.B(Va,19))!=null?xb:this.getData("dsktp").Mb();let Ab,kb;this.Ma=(kb=(Ab=a.Kf.S9)==null?void 0:Ab.zF())!=null?kb:this.getData("va").Mb();let Nb,Db;this.gyb=(Db=(Nb=a.Kf.S9)==null?void 0:_.B(Nb,16))!=null?Db:this.getData("sport").Mb();let ac,Kb;this.vBa=(Kb=(ac=a.Kf.S9)==null?void 0:_.z(ac,17))!=null?Kb:_.Wl(this.getData("eidt"),"");this.lFb=a.service.lFb;this.Ea=_.pf();let xc,jc;this.zhb=(jc=(xc=a.Kf.S9)==null?void 0:_.B(xc,18))!=null?jc:this.getData("sa").Mb();
this.WEc(!1);this.tJa=this.Ya("zccVWc").el();this.tJa||(this.tJa=this.oa().querySelector("[jsname=zccVWc]"));this.M7c=this.Ya("eaODzd").el();(b=_.a9d(this,this.Ka,this.Mc))&&this.Wd(b);this.qBa?_.S8d(_.v8d,this.Ym()).then(Lc=>{this.Ea.resolve(Lc);Lc.register(this,this.Da,this.Dkb,!1);this.addOnDisposeCallback(()=>{Lc.unregister(this)})}):(a.service.lFb.register(this,this.Da,this.Dkb,!0),this.addOnDisposeCallback(()=>{a.service.lFb.unregister(this)}));_.b9d(this);this.zhb&&(b=W8d(this.contentId,this.videoId,
0),_.og({fpstate:"ive",vld:b.vld},!0))}WEc(a){try{this.uib=this.Ya("KG3hVc").el();this.X5a=this.Ia("av05vb").el();this.mFb=this.Ia("faGZad").el().getAttribute("data-ved");this.WYa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Usd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.dad=c?c.getAttribute("data-ved"):null;const d=this.Oc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.tAd=d?d.getAttribute("data-ved"):null;this.z_c=this.Ia("WeQmVd").el();this.Fvc=this.Ia("KtM8D").el();
this.S3b=this.Ya("JJkIve").el();this.Alc=this.Ya("N4J2sf").el();this.Jfc=this.Ya("mz5gdb").el();this.ZPb=this.Ia("FvylMd").el();this.cRb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.We(Error("dl"))}}GK(){return this.canonicalUrl}getContentId(){return this.contentId}bW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.qBa}QLa(){return this.Aa}zc(){return this.aMd}Eb(){return this.uib}dNb(){return this.uib?this.yc(this.uib,_.Ho):_.ph()}Lb(){return this.Usd}Va(){return this.dad}Sb(){return this.tAd}Cb(){return this.X5a}qc(){return this.z_c}Ua(){return this.Fvc}Ta(){return this.S3b}Rb(){return this.Alc}Ob(){return this.Jfc}Pa(){return this.tJa}Na(){return this.M7c}Bb(){return this.gyb}Xb(){return this.DC}eGc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.ZPb}wc(){return this.mFb}Vb(){return this.WYa}Pp(){return this.yha}Rl(){return this.publisher}getTitle(){return this.title}qo(){return this.aspectRatio}nna(){return this.EKc}Ha(){return this.zhb}F6b(){this.Ca=!0}oa(){return this.getRoot().el()}Nvb(){let a;return((a=this.ZPb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}zF(){return this.Ma}b$b(){return!!this.qBa}async kOb(){return this.b$b()?this.Ea.promise:this.lFb}VBd(){_.c9d(this)}Wa(){return this.sed}Ac(){return this.vBa}Lc(a){if(a.data===
void 0)Y8d(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Y8d(this,b)}}wb(){return this.cRb}Pc(a){this.cRb||this.WEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=$8d(this,c);var d=c.DC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.cRb)return _.R8d(e,this.yha,c.Zh,b),!1;switch(f){case 5:return!0;case 6:return _.R8d(e,this.yha,c.Zh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Q7d&&
(this.lFb.Ea=this);if(e&&_.d9d(this,e,d))return a.event.preventDefault(),!1;this.DC=d;a.event.preventDefault();a=X8d(this);d=W8d(this.contentId,this.qBa?this.Aa:this.videoId,this.DC);if(b)return _.R8d(e,"#fpstate=ive&vld="+d.vld,c.Zh,b),!1;_.j0c(a,d);return!1;default:return!0}}Ka(){_.e9d(X8d(this),_.I0c)}Mc(){_.f9d(X8d(this),_.I0c)}};wF.prototype.$wa$h5M12e=function(){return this.Pc};wF.prototype.$wa$go7egd=function(){return this.wb};wF.prototype.$wa$NT5WYc=function(){return this.Lc};
wF.prototype.$wa$CtIcLd=function(){return this.Ac};wF.prototype.$wa$E4iai=function(){return this.Wa};wF.prototype.$wa$L3Y2Ob=function(){return this.VBd};wF.prototype.$wa$H8Becc=function(){return this.kOb};wF.prototype.$wa$QQATAe=function(){return this.b$b};wF.prototype.$wa$OsMUdb=function(){return this.zF};wF.prototype.$wa$fad1Q=function(){return this.Nvb};wF.prototype.$wa$L4rKVc=function(){return this.oa};wF.prototype.$wa$puSBVe=function(){return this.F6b};wF.prototype.$wa$NZacTd=function(){return this.Ha};
wF.prototype.$wa$NZ7GFb=function(){return this.nna};wF.prototype.$wa$KsOwSb=function(){return this.qo};wF.prototype.$wa$RK67Z=function(){return this.getTitle};wF.prototype.$wa$nBTirb=function(){return this.Rl};wF.prototype.$wa$xMdwee=function(){return this.Pp};wF.prototype.$wa$Ykk09d=function(){return this.Vb};wF.prototype.$wa$qmNVnf=function(){return this.wc};wF.prototype.$wa$W3G5Wd=function(){return this.kb};wF.prototype.$wa$LbIcBe=function(){return this.Xb};wF.prototype.$wa$R3tS9b=function(){return this.Bb};
wF.prototype.$wa$hPvkic=function(){return this.Na};wF.prototype.$wa$MrMul=function(){return this.Pa};wF.prototype.$wa$esRZGe=function(){return this.Ob};wF.prototype.$wa$vRcUmd=function(){return this.Rb};wF.prototype.$wa$Bxr1Hc=function(){return this.Ta};wF.prototype.$wa$j0ArXe=function(){return this.Ua};wF.prototype.$wa$pgXRYb=function(){return this.qc};wF.prototype.$wa$FXJCFb=function(){return this.Cb};wF.prototype.$wa$FYZ96=function(){return this.Sb};wF.prototype.$wa$JUWPAf=function(){return this.Va};
wF.prototype.$wa$FD8qsb=function(){return this.Lb};wF.prototype.$wa$jwm0Z=function(){return this.dNb};wF.prototype.$wa$pNr71d=function(){return this.Eb};wF.prototype.$wa$Iyj6yd=function(){return this.zc};wF.prototype.$wa$bdSK4d=function(){return this.QLa};wF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};wF.prototype.$wa$RAoLoe=function(){return this.bW};wF.prototype.$wa$Ix09yb=function(){return this.getContentId};wF.prototype.$wa$X8QQJc=function(){return this.GK};_.a9d=function(){return null};
_.e9d=function(){};_.f9d=function(){};_.c9d=function(){};_.b9d=function(){};_.d9d=function(){return!1};_.ms(_.y8d,wF);
if(_.X7d){const a=_.Zb().oa,b=_.If(_.ko,a),c=_.If(_.Rq,a);_.a9d=(d,e,f)=>{const g=new _.ke(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.e9d=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.f9d=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
