"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var IMc,KMc;IMc=function(a,b,c){const d=a.Aa++;if(a.qh===void 0)return d;b=b instanceof _.np?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.qh.observe(e)});return d};_.JMc=function(a,b){if(a.qh!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.qh.unobserve(d)})}};
KMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.qh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.qh!==void 0&&this.qh.disconnect()}resume(){this.qh!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.qh.observe(a)})}isSupported(){return this.qh!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.LMc=function(a,b,c){return IMc(a.qh,b,c)};_.sG=class{constructor(){this.qh=new KMc}pause(){this.qh.pause()}resume(){this.qh.resume()}isSupported(){return this.qh.isSupported()}};
_.mi(_.sG,_.Zp);
_.l();
_.h("hypYI");
_.rJd=class extends _.wt{static Za(){return{service:{window:_.hv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.li(_.q9a,_.rJd);
_.l();
var RMc;_.MMc=function(a){a=a?a.getDocument():_.Ph().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.NMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.OMc=function(a){a=a?a.getDocument():_.Ph().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.PMc=function(a){a=a?a.getDocument():_.Ph().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};RMc=_.Ph().getDocument().documentElement;
_.QMc=RMc.requestFullscreen?"fullscreenchange":RMc.webkitRequestFullscreen?"webkitfullscreenchange":RMc.mozRequestFullScreen?"mozfullscreenchange":RMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var SMc,VMc,bNc,cNc,dNc,eNc;SMc=function(a,b=0){return{Ml:a,Cm:b}};_.TMc=function(){return!1};_.UMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.WMc=function(a){return a.Sa?(a=VMc(a.Sa.GO(),_.Pt),a?(a=VMc(a,_.yD))?_.npc(a.Hb().getExtension(_.yD))||null:null:null):null};_.XMc=function(){return!1};_.YMc=function(){return!1};_.ZMc=function(){};_.$Mc=function(){};_.aNc=function(){};
VMc=function(a,b){let c;a=(a==null?void 0:(c=a.jf())==null?void 0:_.ii(c))||[];for(const d of a){let e;if((e=d.Hb())==null?0:e.hasExtension(b))return d}};_.tG=function(a,b,c){a.isInitialized()&&_.Kf(a.oa,b,c)};bNc=function(a){(a=_.NMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};cNc=function(a){var b=_.UMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Gq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Gq()||_.XMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
dNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.fNc=function(a){if(a.isInitialized()){var b=_.UMc(a);if(b){var c,d=(c=_.WMc(a))==null?void 0:c.Rr();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.XMc()&&a.Aa.addEventListener("resize",a.Y7);c=eNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Mo(g))||null;_.tG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},hY:e||""});var f;_.tG(a,"KZOHMb",SMc({id:d||void 0,aspectRatio:c},_.$t((f=_.WMc(a))==null?void 0:_.yh(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.gNc=function(a){if(a.isInitialized()){var b=_.UMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.XMc()&&a.Aa.removeEventListener("resize",a.Y7);_.JMc(a.Sw.qh,a.Ya);a.Ya=0;_.tG(a,"jQntwf");_.tG(a,"iPWSJb");a.Xa&&(_.Kf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
eNc=function(a){let b;return(a=(b=_.WMc(a))==null?void 0:b.wk())?a:1.778};
_.uG=class extends _.wt{static Za(){return{service:{Sw:_.sG,Wp:_.pw,window:_.hv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Jb=this.mb=this.cj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.UMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.Y7=()=>{if(this.isInitialized()){var b=_.UMc(this);if(b){var c;if((c=_.WMc(this))!=null&&c.Rr()){if(_.XMc()){var d=_.UMc(this).getBoundingClientRect().width,e=this.Wp.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=eNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=dNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Gq()?this.Eb:this.Cb;c=(this.Gq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Gq();var g=!f&&eNc(this)<=1?1.778:eNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.UMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=dNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=dNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.tG(this,"ZVbNQe")}}}};this.La=()=>{this.Y7();this.Gq()?(_.tG(this,"x5gMP",1),_.TMc()&&_.MMc(this.Ja)&&_.PMc(this.Ja)&&(_.tG(this,"D8UFDb"),_.OMc(this.Ja))):(_.tG(this,"x5gMP",2),!_.XMc()&&_.TMc()&&_.MMc(this.Ja)&&!_.PMc(this.Ja)&&(_.tG(this,"f2KIuf"),this.Ga&&bNc(this.Ga)));_.YMc()&&_.tG(this,"pwISFb");cNc(this)};this.Wp=a.service.Wp;this.Aa=a.service.window.get();this.Ja=new _.rj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Sw=a.service.Sw;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.tG(this,"ICrPLb")}}Gq(){return this.Ea.matches&&!_.XMc()}rb(a){this.cj=a;this.oa&&a.Ea(this).listen(()=>{cNc(this)})}scrollTo(a){this.cj&&this.cj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}qc(){if(this.isInitialized()){var a;(a=_.WMc(this))!=null&&a.Rr()?(_.fNc(this),this.Y7()):_.gNc(this)}}Pb(a){eNc(this)<=1&&a&&(a.style.height="764px")}};_.li(_.is,_.uG);
_.TMc=()=>!0;
_.XMc=()=>!0;
_.l();
_.pG=function(a){_.oG=a;_.Kf(document.body,"MDuPYe",!a)};_.oG=!1;
_.h("BYwJlf");
_.uMc=window.agsa_ext;_.qG=()=>_.uMc&&_.uMc.getScrollTop&&_.uMc.getScrollTop()||0;_.vMc=!1;
_.l();
_.h("RBPODc");
var xMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Wna)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Wna});return wMc(c,d,b)},wMc=function(a,b,c){const d=c-b;return(new _.uSb(200,(e,f)=>{f.Wna=b+d*e},a)).start()};var yMc,zMc,EMc,FMc,DMc,BMc,AMc,HMc;yMc=class extends _.Xx{constructor(){super(...arguments);this.Aa=!1}};zMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.pp(this.window.document.documentElement)).find(a)}};_.CMc=function(a){let b=AMc.get(a);b||(b=new BMc(a),AMc.set(a,b));return b};
EMc=function(a,b,c=!0){return _.Uf(function*(){if(c){var d=b+_.qG();if(a.oa.scrollTop!==d)return DMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):xMc(a.oa,d)}else a.oa.scrollTop=b+_.qG(),yield new Promise(e=>void setTimeout(e,0))})};FMc=function(a,b){const c=_.gv(a).Yb(d=>{d=new yMc(d.scrollTop-_.qG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Xg().build();a.cj.oa(c);return c};
DMc=function(){return _.Wi(()=>"scrollBehavior"in document.documentElement.style)()};
BMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.cj=new _.Yx(new zMc(a)),this.oa=_.eva(new _.rj(a.document)),_.GMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.cj=new _.Yx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Uf(function*(){c.Aa=!0;yield EMc(c,a,b);c.Aa=!1})}Ea(a){const b=new HMc(this);a&&_.Ti(a,b);return b}getScrollTop(){return this.cj.getScrollTop()-_.qG()}Bv(){return this.oa.scrollTop-_.qG()}};
_.GMc=!0;AMc=new Map;HMc=class extends _.Zb{constructor(a){super();this.cj=a;this.Ce=[]}listen(a){this.Ce.push(FMc(this.cj,a))}Vc(){for(const a of this.Ce)this.cj.cj.Ea(a);this.Ce=[]}};
_.GMc=!1;
_.l();
_.h("qMBFFe");
_.Kem=function(a,b){if(!_.Nt(a.Ho.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ja)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ja=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.tj("z1Vi9d"),_.tj("Lj9fsd")];for(const e of a)e&&
_.Zo(e,{visibility:b?"":"hidden"})}};
_.Lem=class extends _.wt{static Za(){return{service:{viewport:_.pw,window:_.hv,Xja:_.hOl,config:_.ay}}}constructor(a){super();this.Kd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.Wp=a.service.viewport;this.Th=a.service.window;this.Ea=a.service.Xja;this.Ho=a.service.config;this.cj=_.CMc(this.Th.get());this.document=this.Th.get().document;this.Aa=_.tj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Nt(this.Ho.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.jp(b),b=this.Wp.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.cj.oa.scrollTop=this.oa+_.qG())}else this.cj.oa.scrollTop=this.oa+_.qG()}enterBasicMode(){_.Nt(this.Ho.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Nt(this.Ho.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Nt(this.Ho.oa())||this.Ea.restoreToPreviousState()}};_.li(_.j8a,_.Lem);
_.Lem.prototype.Sa=()=>{};
_.l();
_.Z5d=class extends _.KTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var bgm,cgm,dgm,egm,fgm,ggm,hgm,igm,jgm,kgm,lgm,mgm,ngm,ogm,pgm,qgm;_.RRb.prototype.Ga=_.ca(143,function(){this.state.Ya.resolve();_.Rx(this.state.Yf,"uvpcot")});_.Sx.prototype.Ga=_.ca(142,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var agm=class extends _.q{constructor(a){super(a)}};agm.prototype.qb="mRi2Le";bgm=function(a){return _.z(a,83)};
cgm=function(a){return _.Uf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.lNb)(1)))!=null?c:a.getScope((0,_.lNb)(10));b=b!=null?b:a.getScope((0,_.lNb)(4));if(!b)throw Error("ke");}return b})};dgm=function(a){let b;return(b=a.Lq)==null?void 0:_.z(b,11)};egm=function(a,b){return _.Zh(a,7,b)};fgm=function(a,b){typeof b!=="undefined"?a.state.Yf.ez("uvphct",b):_.Rx(a.state.Yf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
ggm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Yf.oa.startTime!=null&&!c.state.Ea)?c.state.Yf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Nx(c.state.Yf.oa.elapsedTime())):a.oa.delete(b)};hgm=function(a,b){return(a=a.oa.get(b))?_.huc(a):1};igm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};jgm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
kgm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.zg(a.Ka().getData("bp"),0),c=a.vqa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.mp(a.Ka().el())&&jgm(a.vqa)<0&&(b=Math.abs(jgm(a.vqa)),a.Ka().setStyle({left:`${4+b}px`}))};lgm=function(a,b){return _.Uf(function*(){return yield _.yp(a,b.el())})};
mgm=function(a){a=new _.pp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Mu(a,"Z9MBEf").first());if(!a)throw Error("wp");return a};ngm=function(a){return _.Uf(function*(){try{let b;yield(b=a.sR)==null?void 0:b.Xq()}catch(b){}})};ogm=function(a,b){return _.Uf(function*(){const c=yield a.Qja(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.cGb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
pgm=function(a,b,c,d,e,f,g,k){return _.Uf(function*(){const m=yield _.Bf(_.Gla(_.Tbb,void 0,a.zj())),n=a.wga.Aj();var p,t,v;const x=(v=e==null?void 0:(p=e.Oq)==null?void 0:(t=p.Mk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Kx(a.Wc,()=>m.render({query:b,YFb:c,Xtb:d,lAa:e.lAa,clusterId:e.clusterId,mZ:n,Vba:!e.OEb,ZBb:a.Ka().el().clientHeight,In:x,Rtb:!0}),{hd:f.hd||void 0,gF:_.kxc()});var y=(t=f.Ga())?hgm(a.Kl,t):1,A=_.EOb(_.DOb(egm(_.guc(f.O_||a.O_(x,f.Pt)),dgm(a.pJ)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.muc(a.p9,{Wa:e.Wa,S$:a.pG(),Oq:e.Oq,isActive:!0,Zp:A},{Lc:f.Lc||void 0,hd:_.Jh(D,3),Bq:_.nxc(f.Bq,y),gF:_.kxc()});A="";const H=y.querySelector("[aria-label]");if(H){var L;A=(L=H.getAttribute("aria-label"))!=null?L:""}if(A.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var W,U;A=(U=(W=L.getAttribute("aria-label"))!=null?W:L.getAttribute("alt"))!=null?U:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(W=f.sxa?y:null)W.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(ggm(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.Nt(a.Ho.oa())&&a.DB&&_.Zo(a.DB,"visibility","hidden");if(U=yield lgm(a,mgm(p))){U.Id({element:f.sourceElement});var Z,ia,ma;a.W4a=(ma=(Z=e.Ee)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,agm,24))!=null?ma:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Co;a.haa&&Z&&!a.Ch.isOpen(Z)?(_.Zo(Z,
"position","absolute"),yield a.Ch.open(Z,a.J4(f,p,t,y,W))):yield a.qba(p,t,y,W);t&&a.Kl.Ga(t);_.Bj(a.DB);a.DB=p;a.sR=U;a.Bi.Y7()}else _.Wb(Error("zp"))})};qgm=function(a,b){(a=a.DB)&&_.Kf(a,b.type,b.data)};
_.x$=class extends _.Wu{static Za(){return{service:{chrome:_.$x,config:_.ay,Kl:_.Sx,XW:_.AV,Lq:_.tNb,TSa:_.KVl,coa:_.qJd,Ob:_.Gx,Sc:_.Lx,bN:_.ITb,gVa:_.Lem,stream:_.rNb,LXa:_.puc,Lf:_.qw,window:_.hv,visualViewport:_.rJd,pB:_.uG,R4:_.nNb,wz:_.dsc,overlay:_.jH},model:{vga:_.gNb}}}constructor(a){super();this.POa=this.W4a=this.sR=this.DB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ho=a.service.config;this.qAa=a.service.coa;this.pS=
a.service.R4;this.pJ=a.service.Lq;this.BP=a.service.XW;this.Db=a.service.Ob;this.bN=a.service.bN;this.wga=a.model.vga;this.p9=a.service.LXa;this.Lf=a.service.Lf;this.Bi=a.service.pB;this.Kd=null;this.Wc=a.service.Sc;this.iQ=a.service.gVa;this.Tp=a.service.stream;this.sda=a.service.TSa;this.Kl=a.service.Kl;this.DB=(new _.np([this.document])).find("[jsname=Z9MBEf]").el();this.vqa=a.service.visualViewport;this.NN=a.service.wz;this.Ch=a.service.overlay;(this.haa=!this.Lf.WG())||_.Df(this.window.document.body,
"R6Slyc",()=>{this.DB&&this.owa(this.DB)});bgm(this.Ho.oa())&&(kgm(this),igm(this.vqa,()=>{kgm(this)}));this.Ih(Promise.all([this.aV(),this.bV(),this.Gcb()]))}aV(){return _.Uf(function*(){})}bV(){return _.Uf(function*(){})}Gcb(){const a=this;return _.Uf(function*(){a.DB&&(a.sR=yield lgm(a,mgm(a.DB)))})}wO(){return this.BP.wO(this.Ka().el())}cLa(a){var b=this.NN,c=a.data.Mk(),d=this.pG();a=a.data.Jk();_.csc(b,c,d,a)}jtb(a){const b=this;return _.Uf(function*(){var c=a.data;b.POa=c;if(!c.Ja){var d=b.Tp.streams.get(c.Pt||
""),e=(d==null?void 0:d.Xh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield ngm(b),(d=c.Ga())&&b.Kl.Ea(d),b.sda.reset(),d=yield ogm(b,c),d.match){var m=d.scope,n=d.match,p=n.dG;n=n.result;let t=void 0,v;if((v=n.Ee())==null?0:v.hasExtension(_.Cvc))t=_.Avc(_.yl(n.Ee(),_.Cvc));b.Bi.kb(t);yield pgm(b,b.wga.Aj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Kq(),clusterId:c.clusterId||p.id(),OEb:d,Ee:n.Ee(),lAa:m.id,Oq:t},c,f,e);b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Lf.WG()?c="Standalone Viewer":(f=(0,_.Ot)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Wb(Error("xp`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Pt?(yield ngm(b),(g=c.Ga())&&b.Kl.Ea(g),b.sda.reset(),yield _.oNb(b.Tp,c.Pt),g=_.qNb(b.Tp,c.Pt,c.oa),g.callback?(k=g.callback.GO(),b.Bi.kb(g.callback),yield pgm(b,b.wga.Aj().getQuery()||"",c.oa,"vhid",{Wa:k,Ee:(p=k.Hb())==null?void 0:_.yl(p,_.xn),Oq:g.callback,lAa:g.stream.oa()},c,f,e),b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Kf(b.document,"sGvq8c",d.ld())):_.Wb(Error("yp`"+c.Pt+"`"+c.oa))):(c.Lc&&_.Fx(b.Db,{Lc:c.Lc}),c=_.Co,b.haa&&c?b.DB&&b.Ch.close(c):b.DB&&(yield b.UEa()))}})}UEa(){const a=this;return _.Uf(function*(){_.gNc(a.Bi);var b,c;const d=a.haa?null:_.pJd(a.qAa,(c=(b=a.POa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.sda,c=d.el(),b.oa=c,b=_.vf(d.el(),d.el(),"sTFXNd")[0]);if(a.DB){try{yield a.owa(a.DB)}catch(e){}_.Bj(a.DB);a.DB=null;a.sR=null;a.W4a=null}else a.iQ.restoreToPreviousState();
b&&_.Nt(a.Ho.oa())&&b.focus()})}Qja(a){return a.Ea?(a=this.pS.Qja(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):cgm(this.pS)}pG(){var a=this.wO().width;var b=(_.Nt(this.Ho.oa())?0:16)-2*_.hnf();return a+b}J4(a,b,c,d,e){if(_.Nt(this.Ho.oa())){const f=_.DTc(_.yTc(_.ITc(new _.lH,1),1,{replace:[5,7]}),127);a.sourceElement&&_.JTc(f,a.sourceElement);a=f}else a=_.FTc(_.GTc(_.DTc(new _.HTc,998)),2);return _.BTc(_.xTc(_.CTc(_.zTc(_.kH(a,this.jha.bind(this)),[2]),!0),6),new rgm(()=>this.qba(b,c,
d,e),()=>this.UEa()))}jha({eventType:a,CEa:b}){b.then(()=>{this.sR&&this.sR.Mh()});if(a===0){let c;(c=this.sR)==null||c.kx();return!0}if(!this.sR)throw Error("Ap");this.sR.Yc(5);return!1}Ak(a){qgm(this,a)}dka(a){qgm(this,a)}msb(){return this.sR}qba(a,b,c,d){const e=this;return _.Uf(function*(){const f=yield lgm(e,mgm(a));if(f){e.iQ.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Kf(c,"DDMFCe");d.style.visibility="visible";f.XJ.wb().style.visibility="visible";var g,k;
if((g=f.o9)==null?0:(k=g.wb())==null?0:k.style)f.o9.wb().style.visibility="visible"}else yield f.WQ();f.tB();e.Uza();_.Kem(e.iQ,!1);yield e.twa();b&&(g=e.Kl,k=g.oa.get(b),(k==null?0:k.state.Yf.oa.startTime!=null&&!k.state.Ja)?k.state.Yf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&fgm(k,k.state.Ea):fgm(k)):g.oa.delete(b));yield f.Mg();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Ya()}}))}else _.Wb(Error("Bp"))})}owa(a){const b=
this;return _.Uf(function*(){_.gNc(b.Bi);_.Kem(b.iQ,!0);b.iQ.restoreToPreviousState();const c=yield lgm(b,mgm(a));if(c){_.Kf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.POa)==null?0:d.Tda)?yield c.eA():yield c.jK();c.Id({element:null});yield b.pwa();_.xp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Wb(Error("Cp"))})}twa(){return Promise.resolve()}pwa(){return Promise.resolve()}Yja(a){qgm(this,a)}ooa(){}Uza(){}O_(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.vuc.includes(a)||_.wuc.includes(b)}};_.x$.prototype.$wa$fJBVee=function(){return this.Uza};_.x$.prototype.$wa$zfeGSe=function(){return this.Yja};_.x$.prototype.$wa$o1YwPc=function(){return this.pwa};_.x$.prototype.$wa$H11Ahd=function(){return this.twa};_.x$.prototype.$wa$e73z6=function(){return this.msb};_.x$.prototype.$wa$onf9S=function(){return this.dka};_.x$.prototype.$wa$mhSdVe=function(){return this.Ak};
_.x$.prototype.$wa$mlmJSd=function(){return this.UEa};_.x$.prototype.$wa$zQYYb=function(){return this.jtb};_.x$.prototype.$wa$C6KsF=function(){return this.cLa};_.x$.prototype.$wa$ysU6pb=function(){return this.Gcb};_.x$.prototype.$wa$IaQd1e=function(){return this.bV};_.x$.prototype.$wa$npAYtf=function(){return this.aV};var rgm=class extends _.Z5d{};_.Zu(_.Wbb,_.x$);


_.x$.prototype.aV=function(){const a=this;return _.Uf(function*(){var b=_.Vg(_.HYa,a.zj());const c=yield _.Vg(_.GYa,a.zj());b=yield b;const d=a.Ka();a.wZ=c.create(a.window,b,d)})};_.x$.prototype.$wa$npAYtf=function(){return this.aV};_.x$.prototype.Ak=()=>{};_.x$.prototype.$wa$mhSdVe=function(){return this.Ak};_.x$.prototype.ooa=function(a){this.wZ.ooa(a)};
_.x$.prototype.dka=function(){if(this.wZ)this.wZ.dka();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.Y7()};_.x$.prototype.$wa$onf9S=function(){return this.dka};_.x$.prototype.twa=function(){if(this.wZ)return this.wZ.qba();this.Ka().setStyle("display","block");return Promise.resolve()};_.x$.prototype.$wa$H11Ahd=function(){return this.twa};
_.x$.prototype.pwa=function(){if(this.wZ)return this.wZ.owa();this.Ka().setStyle("display","none");return Promise.resolve()};_.x$.prototype.$wa$o1YwPc=function(){return this.pwa};_.x$.prototype.Yja=function(){this.wZ.Yja()};_.x$.prototype.$wa$zfeGSe=function(){return this.Yja};


_.l();
});
// Google Inc.
